# APP

VentaFactura/: pom.xml
VentaFactura/src/main/java/ec/edu/espoch/ventafactura/: VentaFactura.java
VentaFactura/src/main/java/ec/edu/espoch/ventafactura/controlador/: ControladorIngresar.java  ControladorListar.java  ControladorMenu.java
VentaFactura/src/main/java/ec/edu/espoch/ventafactura/modelo/: Archivo.java  Persona.java
VentaFactura/src/main/java/ec/edu/espoch/ventafactura/vista/: Ingresar.form  Ingresar.java  Listar.form  Listar.java  MenuPrincipal.form  MenuPrincipal.java
